# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dogShelterDb
spring.datasource.username=dogShelterUser
spring.datasource.password=dogShelterUser111111
spring.datasource.driver-class-name=org.postgresql.Driver